<RCC>
  <qresource prefix="/rec">
    <file>icons/ic_arrow_back_128_28226.png</file>
    <file>icons/ic_arrow_forward_128_28222.png</file>
    <file>icons/foldertealopen_93101.png</file>
    <file>icons/Forwardarrow_262.png</file>
  </qresource>
</RCC>
